{
  "manifest_version": 3,
  "name": "FocusTube Blocker",
  "version": "2.5.5",
  "description": "Bloquea YouTube por horarios con whitelist y modo estricto.",
  "permissions": [
    "permissions",
    "storage",
    "tabs",
    "declarativeNetRequest",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "*://*.youtubekids.com/*",
    "*://youtubekids.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "FocusTube Blocker",
    "default_popup": "src/ui/popup/index.html"
  },
  "options_page": "src/ui/options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/blocked/index.html",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
